[install]
state = enabled

[ui]
is_visible = false
is_manageable = false
label = Discord Alert Action

[launcher]
author = Dmitrii Pushkarev
description = This app allows Splunk alerts to be sent to Discord chat.
version = 1.0.11

[package]
check_for_updates = true
id = discord_alert_action
